# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ec9e97fd4ccc5c714677b34b380b47aa274cac85da047114875b5f917a0ae68946807a3951a4521a108bdbbfa2a973f56c54739eabd31d4e3e5daae44a0b773

test:
  secret_key_base: 29fede34ef19c050c191116424a4e89cfb09bcc9bccf256ec77fcc9e32cdf8196faab57eb6a33f2d9bb79749887445ca0f5f37f5e7ac3cd6b1d00202a903a540

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
